POSTGRES_USER=etl_user
POSTGRES_PASSWORD=replace_with_strong_password
POSTGRES_DB=etl_db
AIRFLOW_IMAGE=apache/airflow:slim-3.1.7-python3.12

AIRFLOW_FERNET_KEY=replace_with_fernet_key
AIRFLOW_WEBSERVER_SECRET_KEY=replace_with_webserver_secret
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=replace_with_strong_admin_password
AIRFLOW_ADMIN_FIRSTNAME=Airflow
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

AWS_ACCESS_KEY_ID=replace_with_access_key
AWS_SECRET_ACCESS_KEY=replace_with_secret_key
BUCKET_NAME=replace_with_bucket_name
REGION=us-east-1

DB_USER=etl_user
DB_PASSWORD=replace_with_strong_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=etl_db
DB_TABLE=posts
